<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://www.theodinproject.com/assets/odin-logo-2d729f16279e9fc3b58ce847eacf07f883bdfc95eb23bb5064ed59d36ef551d6.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>All Odin Projects Links</title>
    <style>
     *,*::before,*::after{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     body{
       font-family: Poppins,sans-serif;
       font-weight: 400;
       padding: 40px 80px;
       background: #ffe;
     }
     h1{
         text-align: center;
     }
     ul{
         padding: 80px;
     }
     ol{
         padding: 5px 20px;
         font-size: calc(100% - 4px);
     }
     footer{
         position: absolute;
         bottom: 0;
         left: 0;
         text-align: center;
         width: 100%;
         padding-bottom: 20px;
     }
     a{
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.3s;
     }
     a:hover,a:active{
         color: rgb(194, 52, 52);
         text-decoration: underline;
     }
     a:visited{
        color: rgba(255, 0, 0, 0.568);
     }
    </style>
</head>
<body>
    <h1>All Projects Links of Odin Project</h1>
    <ul>
        <li><a href="./google-homepage/index.html">google-homepage</a></li>
        <li>
            <a href="./rock-paper-scissor/">rock-paper-scissor</a>
            <ol>
                <li><a href="./rock-paper-scissor/console-version/index.html">console-version</a></li>
            </ol>
        </li>
    </ul>
    <footer>
        <p>Vinay Kanse - 2021</p>
    </footer>
</body>
</html>